<?php
return [
    'customers_application' => 'CustomerManagement Application',
    'home' => 'Home',
    'list_customer' => 'Customer List',
    'create_customer' => 'Create Customer',
    'edit_customer' => 'Edit Customer',
    'save' => 'Save',
    'customer_not_exist' => 'Customer not exist',
    'name' => 'Name',
    'dob' => 'Date of birth',
    'email' => 'Email',
    'province' => 'Province',
    'filter' => 'Filter',
    'search' => 'Search',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'cancel' => 'Cancel',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    ];
?>
